<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学科紹介｜学校法人向陽学園 向陽高等学校</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="course" class="others">
  <div class="page">
    <header>
      <div class="inner">
        <h1><a href="index.html"><img src="images/logo.png" alt="向陽学園向陽高等学校"></a></h1>
        <nav class="navi">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="course.html">学科紹介</a></li>
            <li><a href="info.html">入学案内</a></li>
            <li><a href="access.html">アクセス</a></li>
          </ul>
        </nav>
        <nav class="sns">
          <ul>
            <li class="hvr-float"><a href="#"><img src="images/Twitter.png" alt="ツイッター"></a></li>
            <li class="hvr-float"><a href="#"><img src="images/Instagram.png" alt="インスタグラム"></a></li>
            <li class="hvr-float"><a href="#"><img src="images/Facebook.png" alt="フェイスブック"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <main class="gakka">
        <h2>学科紹介</h2>
        <p>将来の進路に直結した7つの学科を設けており、各学科・コースで生徒が持つ夢を叶えるための教育体制を
          独自に整えています。</p>
        <div class="course1">
          <a href="biyouka.html" class="hvr-float"><img src="images/biyou.jpg" alt="美容科">
            <p>美&nbsp;&nbsp;容&nbsp;&nbsp;科</p>
          </a>
          <a href="#" class="hvr-float"><img src="images/esute.jpg" alt="エステティック科">
            <p>エステティック科</p>
          </a>
          <a href="#" class="hvr-float"><img src="images/hoiku.jpg" alt="保育科">
            <p>保&nbsp;&nbsp;育&nbsp;&nbsp;科</p>
          </a>
          <a href="#" class="hvr-float"><img src="images/hukushi.jpg" alt="福祉科">
            <p>福&nbsp;&nbsp;祉&nbsp;&nbsp;科</p>
          </a>
        </div>
        <div class="course2">
          <a href="#" class="hvr-float"><img src="images/tyouri.jpg" alt="調理科">
            <p>調&nbsp;&nbsp;理&nbsp;&nbsp;科</p>
          </a>
          <a href="#" class="hvr-float"><img src="images/pathishie.jpg" alt="パティシエ科">
            <p>パティシエ科</p>
          </a>
          <a href="#" class="hvr-float"><img src="images/kango.jpg" alt="看護科">
            <p>看&nbsp;&nbsp;護&nbsp;&nbsp;科</p>
          </a>
        </div>
      </main>
      <aside>
        <h2>INFORMATION</h2>
        <ul>
          <li><a href="#"><time datetime="2022-01-04">2022.01.04</time><br>「金曜日の放課後」新春特別公開！</a></li>
          <li><a href="#"><time datetime="2022-12-24">2021.12.24</time><br>全校集会・表彰式</a></li>
          <li><a href="#"><time datetime="2022-12-24">2021.12.24</time><br>クラスマッチ</a> </li>
        </ul>
      </aside>
    </div>
    <footer>
      <img src="images/logo.png" alt="向陽学園向陽高等学校">
      <address>
        〒856-0825<br>長崎県大村市西三城町16番地<br>
        tel.0957-53-1110
      </address>
      <p><small>&copy; 2019 KOYO GAKUEN</small></p>
    </footer>
    </header>

</body>

</html>